.section-root {
    height: 100%;
    position: relative;
    transition: width 0.4s linear;
}

.graph-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/*.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.column.bottom {
    justify-content: flex-end;
}
*/
.markers {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 50px;
    background: white;
    box-shadow: inset -6px 0px 28px 0px black;
}

.markers.horizontal {
    flex-direction: row;
}

.markers.vertical {
    flex-direction: column;
}

.markers > ar-marker {
    padding: 30px;
}


.button, button {
    border: none;
    border-radius: 0;

    background: rgba(0, 0, 0, 0.8);
    width: 150px;
    height: 150px;
    color: white;
    margin: 20px;
}

.detail-container {
    background: white;
    width: 300px;
    height: 1100px;
    box-shadow: inset -6px 0px 28px 0px black;
}
